<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 By Yousra Hanif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header id="headerId">
        <div class="header-container">
            <h2 class="header-name">Yousra H.</h2>
            <div>
                <button class="header-button">Download Resume</button>
            </div>
        </div>
    </header>
    <main>
        <section id="banner-section">
            <div class="banner-container">
                <div class="banner-logo">
                    <img src="assets/Group.png" alt="banner-logo">
                </div>
                <div class="banner-title">
                    <h1>In the near future, I hope to become a Developer</h1>
                </div>
                <div class="banner-desc-parent">
                    <p class="banner-desc">Becoming a developer has always been my dream. I often wondered how computers
                        could understand me, and now I’m learning their language. It’s both crazy and incredibly
                        exciting to see how far I’ve come!</p>
                </div>
                <div>
                    <button class="banner-button">
                        <a href="#footer-parent" class="contact-with-me-anchor">Contact with me</a>
                        </button>
                </div>

            </div>

        </section>

        <section id="section-whyweb">
            <div class="first-div">
                <h2 class="first-div-title"> Why Web Development??</h2>
                <p class="first-div-paragraph">Web development allows you to create and customize your own websites and
                    applications, bringing your ideas to life. It offers endless opportunities for innovation and impact
                    in the digital world.</p>
            </div>
            <div class="second-div">
                <div class="writing-div">
                    <h4 class="writing-title">I will Do Coding and Change The World</h4>
                    <p class="writing-paragraph">By mastering coding, I will unlock the power to create innovative
                        solutions and drive change in the world. With each line of code, I aim to make a positive
                        impact, solving real-world problems and shaping a better future.</p>
                    <button class="writing-button">Learn More</button>
                </div>

                <div class="image-div">
                    <div>
                        <img src="assets/group2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="second-div">
                <div class="image-div">
                    <div>
                        <img src="assets/Group3.png" alt="">
                    </div>
                </div>
                <div class="writing-div">
                    <h4 class="writing-title">I will help People by creating Modern Web System</h4>
                    <p class="writing-paragraph">I will help people by creating modern web systems that enhance their
                        daily lives and streamline their tasks. Through innovative design and efficient functionality,
                        my web solutions will empower users and improve their digital experiences.</p>
                    <button class="writing-button">Learn More</button>
                </div>


            </div>





            <div class="second-div">
                <div class="writing-div">
                    <h4 class="writing-title">Coding for a Better Tomorrow</h4>
                    <p class="writing-paragraph">By harnessing the power of coding, I will contribute to building a
                        better tomorrow. Through innovative solutions and cutting-edge technology, I aim to address
                        global challenges, improve lives, and create a positive, lasting impact on the world.</p>
                    <button class="writing-button">Learn More</button>
                </div>

                <div class="image-div">
                    <div>
                        <img src="assets/Group4.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section id="inspiration">
            <div class="inspiration-firstDiv">
                <div>
                    <h2 class="inspiration-title">My Inspiration</h2>
                </div>
                <div>
                    <p class="inspiration-paragraph">My inspiration in coding is driven by a desire to create
                        user-friendly websites that cater specifically to my parents' needs and interests. It's about
                        using technology to enhance their digital experiences, making information accessible and
                        interactions intuitive. This motivation pushes me to craft personalized solutions that simplify
                        their online interactions and enrich their daily lives with seamless functionality and ease of
                        use.</p>
                </div>

            </div>
            <div class="inspiration-secondDiv">
                <iframe class="youtube-link" src="https://www.youtube.com/embed/nbX4MBzB_rg" frameborder="0"
                    allowfullscreen></iframe>

            </div>

        </section>

        <section id="my-currentTarget">
            <div class="target-leftDiv">
                <div class="parent-target-title">
                    <h2 class="target-title">My Current Target</h2>
                </div>
                <div>
                    <p class="target-paragraph">The current target programming languages like HTML, CSS, JavaScript,
                        React, Java, and SQL collectively enable comprehensive web development, from defining structure
                        and style to creating interactive interfaces and robust backend systems. Each language serves a
                        crucial role in modern software engineering, facilitating diverse functionalities from user
                        interface design to data management.</p>
                </div>

            </div>
            <div class="target-rightDiv">
                <div class="parent-logo html-logo">
                    <div>
                        <img class="img-logo" src="assets/html.png" alt="">
                    </div>
                    <div>
                        <h2 class="title-logo">HTML</h2>
                    </div>
                    <div>
                        <p class="paragraph-logo">
                            HTML is the cornerstone of web development, defining the structure and content of web pages through tags and elements. It provides the foundation for creating interactive and accessible websites that users can navigate and interact with seamlessly. By organizing text, images, links, and other media, HTML enables the construction of a coherent and functional web experience.
                        </p>
                    </div>
                    <div>
                        <a class="link-logo" href="">Learn More</a>
                    </div>
                </div>



                <div class="parent-logo css-logo">
                    <div>
                        <img class="img-logo" src="assets/css.png" alt="">
                    </div>
                    <div>
                        <h2 class="title-logo">CSS</h2>
                    </div>
                    <div>
                        <p class="paragraph-logo">
                            CSS is a styling language that defines the presentation and layout of HTML elements on a webpage. It allows developers to customize the appearance of websites, including fonts, colors, spacing, and responsive design. CSS ensures visually appealing and consistent user interfaces across different devices and screen sizes, contributing to a unified online presence.
                        </p>
                    </div>
                    <div>
                        <a class="link-logo" href="">Learn More</a>
                    </div>
                </div>

                <div class="parent-logo js-logo">
                    <div>
                        <img class="img-logo" src="assets/js.png" alt="">
                    </div>
                    <div>
                        <h2 class="title-logo">JS</h2>
                    </div>
                    <div>

                        <p class="paragraph-logo">JavaScript is a versatile scripting language used primarily for creating dynamic and interactive elements on web pages. It enables developers to manipulate webpage content, handle events, and interact with users in real-time. JavaScript's capabilities extend to form validation, animations, and asynchronous communication, making it an essential tool for modern web development.
                           
                        </p>
                    </div>
                    <div>
                        <a class="link-logo" href="">Learn More</a>
                    </div>
                </div>

            </div>

        </section>

        <section id="support">
            <div class="support-parent">

                <div class="support-top">
                    <div>
                        <h2 class="support-top-title">I need Support</h2>
                    </div>
                    <div>
                        <p class="support-top-paragraph">We are always here to support you 24/7. We are your best friends</p>
                    </div>
                </div>
                <div class="support-bottom">
                    <div>
                        <textarea class="support-bottom-textarea" name="" id="" placeholder="Suggest me any feedback for me"></textarea>
                       
                    </div>
                    <div>
                        <input class="support-bottom-button" type="submit" value="Submit">
                    </div>
                   

                </div>
            </div>

        </section>


       
    </main>

    <footer id="footerId">
        <div id="footer-parent">
            <div class="footer-left-div">
                <div>
                    <h2 class="footer-writing">An Open Commitment by Yousra Hanif</h2>
                </div>

            </div>
            <div class="footer-right-div">
                <div>

                    <a href="https://www.facebook.com/yousra.hanif.3/" target="_blank">
                        <img src="assets/facebook.png" alt="facebook logo">
                    </a>
                </div>
                <div>
                    <a href="https://github.com/yousrahanif" target="_blank"><img src="assets/github.png" alt="github logo"></div></a>
                    
                <div>
                    <a href="https://www.linkedin.com/in/yousrahanif/" target="_blank"><img src="assets/linkedin.png" alt="linkedin logo"></a>
                </div>

            </div>
        </div>

    </footer>

</body>

</html>